description "docker-event-listener system service"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [06]

setuid docker-event-listener-boot
setgid adm

console log
respawn

exec /usr/local/bin/docker-event-listener



description "docker-event-listener system service"

start on filesystem and started networking
stop on runlevel [06]

setuid docker-event-listener-boot
setgid adm

console log
respawn

exec /usr/local/bin/docker-event-listener
